; This is an INI file
[daemon]  ; daemon section

logfile = error.log

mydaemon.log

level = error 						; loglevel [warning|error]  in future
trace = 1 							;  1 - trace all command only command option

listen = 12313 						; lisen ip:port format [host:port]
daemon = 0
username = akalend

pidfile = /tmp/server.pid
datadir = /tmp/data/

[data]

// the order of the group elements is very important
// the structure element must begin with key "number" 

//;   the number is always first
number = 1 
comment =  some comment data int
type = int 							; the data type from [int|double|string] the datalen is 4/8/256
datadir = /tmp/data/sophia_1		; path to data source 

number = 2 
comment =  some comment data string
type = string
datadir = /tmp/data/sophia_2

number = 3 
comment =  some comment data long
type = long 							; the data type from [int|double|string] the datalen is 4/8/256
datadir = /tmp/data/sophia_3		; path to data source 

